{
    "compilerOptions": {
        "target": "es2017",
        "outDir": "../test/build/main",
        "rootDir": "../test/src",
        "moduleResolution": "node",
        "module": "commonjs",
        "declaration": true,
        "removeComments": false,
        "esModuleInterop": true,
        "strict": true,
        "noUnusedLocals": false,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "traceResolution": false,
        "listEmittedFiles": false,
        "listFiles": false,
        "pretty": true,
        "lib": ["es2017", "dom"],
        "types": ["node"],
        "typeRoots": ["../test/node_modules/@types", "../test/src/types"],
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "strictPropertyInitialization": true,
        "alwaysStrict": true,
        "strictFunctionTypes": true,
        "sourceMap": true,
        "declarationMap": true
    },
    "include": ["../test/src/**/*.ts"],
    "exclude": ["../test/node_modules/**"],
    "compileOnSave": false
}
